# ResiliX

./: pom.xml  readme.md
XircuitB/: pom.xml
XircuitB/src/main/java/io/xircuitb/annotation/: XircuitBs.java
XircuitB/src/main/java/io/xircuitb/config/: XircuitBAutoConfiguration.java
XircuitB/src/main/java/io/xircuitb/factory/: XircuitBConfigFactory.java
XircuitB/src/main/java/io/xircuitb/model/: ActivePeriod.java
XircuitB/src/main/java/io/xircuitb/monitor/: CircuitBreakerMonitor.java
XircuitB/src/main/java/io/xircuitb/provider/: VoidConfigProvider.java  VoidFallbackProvider.java
XircuitB/src/main/java/io/xircuitb/utils/: XircuitBUtils.java
XircuitB/src/main/java/io/xircuitb/validator/: XircuitBValidator.java
XircuitB/src/test/java/io/xircuitb/aspect/: XircuitBAspectTest.java
XircuitB/src/test/java/utils/: MockConfigProvider.java
XircuitB/src/test/resources/: application-test.yml
resilix-core/: pom.xml  readme.md
resilix-core/src/main/java/io/resilix/aspect/: ResiliXAspect.java
resilix-core/src/main/java/io/resilix/exception/: ResiliXException.java
resilix-core/src/main/java/io/resilix/execution/: ResiliXExecutionPipeline.java
resilix-core/src/main/java/io/resilix/factory/: ResiliXConfigFactory.java  ResiliXNameFactory.java
resilix-core/src/main/java/io/resilix/model/: ActivePeriod.java  ActiveSchedule.java  MethodKey.java  ResiliXCacheModel.java  ResiliXConfigModel.java  ResiliXContext.java  StrategyPriority.java
resilix-core/src/main/java/io/resilix/pipeline/: ResiliXAspect.java  ResiliXExecutionPipeline.java  ResiliXStrategyPipeline.java
resilix-core/src/main/java/io/resilix/pointcut/: ResiliXPointcut.java
resilix-core/src/main/java/io/resilix/provider/: ResiliXConfigProvider.java  ResiliXExecutorProvider.java  ResiliXFallbackProvider.java  ResiliXStrategy.java  ResiliXStrategyProvider.java
resilix-core/src/main/java/io/resilix/registry/: ResiliXConfigRegistry.java  ResiliXFallbackRegistry.java
resilix-core/src/main/java/io/resilix/strategy/: ResiliXStrategy.java  ResiliXStrategyAsync.java  ResiliXStrategySync.java
resilix-core/src/main/java/io/resilix/util/: ResiliXPointcut.java  ResiliXUtils.java
resilix-core/src/main/java/io/resilix/utils/: ResiliXPointcut.java  ResiliXUtils.java
resilix-core/src/main/java/io/resilix/validator/: ResiliXValidator.java
resilix-core/src/main/resources/: application.yml
resilix-core/src/test/java/io/resilix/aspect/: ResiliXAspectTest.java
resilix-core/src/test/java/io/resilix/context/: ResiliXContextTest.java
resilix-core/src/test/java/io/resilix/exception/: ResiliXExceptionTest.java
resilix-core/src/test/java/io/resilix/execution/: ResiliXExecutionPipelineTest.java
resilix-core/src/test/java/io/resilix/model/: ActivePeriodTest.java  ActiveScheduleTest.java
resilix-core/src/test/java/io/resilix/pipeline/: ResiliXAspectTest.java  ResiliXExecutionPipelineTest.java  ResiliXStrategyPipelineTest.java
resilix-core/src/test/java/io/resilix/pointcut/: ResiliXPointcutTest.java
resilix-core/src/test/java/io/resilix/provider/: ResiliXExecutorProviderTest.java  ResiliXFallbackProviderTest.java  ResiliXStrategyTest.java
resilix-core/src/test/java/io/resilix/strategy/: ResiliXStrategyTest.java
resilix-core/src/test/java/io/resilix/util/: ResiliXUtilsTest.java
resilix-core/src/test/java/io/resilix/utils/: ResiliXUtilsTest.java
resilix-core/src/test/java/io/resilix/validator/: ResiliXValidatorTest.java
resilix-core/src/test/java/util/: ContextBuilder.java  Dummy.java  DummyAnn.java  DummyCacheModel.java  DummyConfigModel.java  DummyStrategy.java  DummyStrategyAsync.java  DummyStrategySync.java
src/main/java/io/xircuitb/annotation/: XircuitB.java
src/main/java/io/xircuitb/aspect/: XircuitBAspect.java
src/main/java/io/xircuitb/config/: XircuitBMonitorConfig.java
src/main/java/io/xircuitb/exceptions/: XircuitBConfigurationException.java
src/main/java/io/xircuitb/model/: XircuitBConfigModel.java  XircuitBDefaultPropertiesModel.java
src/main/java/io/xircuitb/provider/: XircuitBFallbackProvider.java
src/test/java/integration/: DummyService.java  XircuitBIntegrationTest.java
src/test/java/io/xircuitb/factory/: XircuitBConfigFactoryTest.java
src/test/java/io/xircuitb/provider/: VoidConfigProviderTest.java  VoidFallbackProviderTest.java
src/test/java/io/xircuitb/validator/: XircuitBValidatorTest.java
src/test/java/utils/: Fixture.java  MockBuilder.java  MockFallbackProvider.java
xircuitb/: pom.xml  readme.md
xircuitb/src/main/java/io/xircuitb/annotation/: XircuitB.java  XircuitBs.java
xircuitb/src/main/java/io/xircuitb/config/: XircuitBAutoConfiguration.java  XircuitBDefaultConfig.java  XircuitBMonitorConfig.java  XircuitBYMLConfig.java  XircuitBsYMLConfig.java
xircuitb/src/main/java/io/xircuitb/exception/: XircuitBConfigurationException.java
xircuitb/src/main/java/io/xircuitb/factory/: XircuitBConfigFactory.java  XircuitBNameFactory.java
xircuitb/src/main/java/io/xircuitb/model/: ActivePeriodConfig.java  SlidingWindowType.java  XircuitBCacheModel.java  XircuitBConfigModel.java  XircuitBDefaultPropertiesModel.java
xircuitb/src/main/java/io/xircuitb/monitor/: XircuitBMonitor.java
xircuitb/src/main/java/io/xircuitb/provider/: XircuitBConfigProvider.java  XircuitBFallbackProvider.java  XircuitBFallbackProviderAsync.java  XircuitBFallbackProviderSync.java
xircuitb/src/main/java/io/xircuitb/registry/: XircuitBConfigRegistry.java  XircuitBFallbackRegistry.java
xircuitb/src/main/java/io/xircuitb/strategy/: XircuitBStrategyProvider.java  XircuitBStrategyProviderAsync.java  (+1 more)
xircuitb/src/main/resources/: application.yml
xircuitb/src/test/java/integration/: DummyService.java  XircuitBIntegrationTest.java
xircuitb/src/test/java/util/: ClockTestConfig.java  Fixture.java  MockConfigProvider.java  MockFallbackProviderAsync.java  MockFallbackProviderSync.java  XircuitBMockBuilder.java
xircuitb/src/test/java/utils/: Fixture.java  MockBuilder.java  MockFallbackProviderAsync.java  MockFallbackProviderSync.java
xircuitb/src/test/resources/: application-test.yml
(+20 files in other folders)
